&Pertanyaan1=1.	Rangka tersusun oleh.....&
&a1=a.	Tulang dan daging&
&b1=b.	Tulang dan otot&
&c1=c.	Tulang dan kulit&
&d1=d.	Tulang yang bersambungan &
&benar1=d&

&Pertanyaan2=2.	Penghubung antar tulang disebut....&
&a2=a.	Otot&
&b2=b.	Sendi&
&c2=c.	Rangka&
&d2=d.	Daging&
&benar2=b&

&Pertanyaan3=3.	Tulang yang mempengaruhi bentuk wajah seseorang adalah tulang.....&
&a3=a.	Dahi&
&b3=b.	Leher&
&c3=c.	Selangka&
&d3=d.	Ubun – ubun&
&benar3=a&

&Pertanyaan4=4.	Tulang selangka terdapat  pada bagian.....&
&a4=a.	Anggota gerak atas&
&b4=b.	Anggota gerak bawah&
&c4=c.	Badan&
&d4=d.	Tengkorak&
&benar4=a&

&Pertanyaan5=5. Penyakit yang mengakibatkan tulang mudah retak atau patah disebut.....&
&a5=a.	asam urat&
&b5=b.	TBC tulang&
&c5=c.	osteoporosis&
&d5=d.	kurang vitamin&
&benar5=c&

&Pertanyaan6=6.	Rangka badan tersusun oleh.....&
&a6=a.	Tulang paha, tulang kering, dan tulang leher&
&b6=b.	Tulang paha, tulang kering, dan tulang panggul&
&c6=c.	Tulang rusuk, tulang dada, dan tulang betis&
&d6=d.	Tulang dada, tulang punggung, dan tulang rusuk&
&benar6=d&

&Pertanyaan7=7.	Macam macam rangka anggota gerak adalah.....&
&a7=a.	Tangan dan kaki&
&b7=b.	Tangan dan paha&
&c7=c.	Betis dan panggul&
&d7=d.	Rusuk dan pengumpil&
&benar7=a&

&Pertanyaan8=8.	Bagian tubuh yang menyebabkan tubuh kita berdiri tegak.....&
&a8=a.	Otot&
&b8=b.	Rangka&
&c8=c.	Kulit&
&d8=d.	Daging &
&benar8=b&

&Pertanyaan9=9.	Organ tubuh yang biasa terlindung di dalam rangka tengkorak adalah.....&
&a9=a.	Otot&
&b9=b.	Hati&
&c9=c.	Otak&
&d9=d.	Jantung&
&benar9=c&

&Pertanyaan10=10.	Dibawah ini yang bukan fungsi rangka adalah.....&
&a10=a.	Menegakkan tubuh&
&b10=b.	Membentuk organ tubuh&
&c10=c.	Tempat melekatnya otot&
&d10=d.	Melindungi  organ tubuh&
&benar10=b&

&Pertanyaan11=11.	Panca  indera bagi tubuh berguna untuk.....&
&a11=a.	Mengenal keadaan luar  tubuh&
&b11=b.	Melindungi bagian tubuh  yang penting&
&c11=c.	Pertahanan tubuh&
&d11=d.	Mengetahui posisi tubuh&
&benar11=a&

&Pertanyaan12=12.	Rambut halus di kelopak mata disebut.....&
&a12=a.	Alis&
&b12=b.	Bulu hidung&
&c12=c.	Bulu mata&
&d12=d.	Kumis&
&benar12=c&

&Pertanyaan13=13.	Alat indera yang paling peka  untuk membedakan  benda panas dan benda dingin adalah......&
&a13=a.	Hidung&
&b13=b.	Kulit&
&c13=c.	Mata&
&d13=d.	Telinga&
&benar13=b&

&Pertanyaan14=14.	Rangsangan yang dapat diterima oleh hidung berupa.....&
&a14=a.	Getaran&
&b14=b.	Larutan&
&c14=c. Bau&
&d14=d. Cahaya&
&benar14=c&

&Pertanyaan15=15.	Alat indera yang peka terhadap rangsangan getaran bunyi adalah....&
&a15=a. Hidung&
&b15=b. Kulit&
&c15=c. Telinga&
&d15=d. Lidah&
&benar15=c&

&Pertanyaan16=16.	Suara Keras dapat merusak telinga bagian.....&
&a16=a.	Gendang telinga&
&b16=b.	Daun telinga&
&c16=c.	Rumah siput&
&d16=d.	Koklea&
&benar16=a&

&Pertanyaan17=17.	Berikut ini yang merupakan telinga bagian dalam adalah.....&
&a17=a.	Gendang telinga&
&b17=b.	3 saluran setengah lingkaran&
&c17=c.	Daun telinga&
&d17=d.	Tulang martil&
&benar17=b&

&Pertanyaan18=18.	Penyakit rabun senja terjadi karena retina kekurangan.....&
&a18=a.	Vitamin A&
&b18=b. Vitamin B&
&c18=c. Vitamin C&
&d18=d. Vitamin D&
&benar18=a&

&Pertanyaan19=19.	Di bawah ini merupakan lapisan dalam pada kulit, kecuali....&
&a19=a.	Jaringan lemak&
&b19=b.	Kelenjar keringat&
&c19=c.	Lapisan Malpighi&
&d19=d.	Pembulu darah&
&benar19=c&

&Pertanyaan20=20.	Lapisan luar kulit terdiri dari.....&
&a20=a.	Kelenjar minyak dan jaringan minyak&
&b20=b.	Lapisan Malpighi dan jaringan minyak&
&c20=c.	Kulit ari dan lapisan malpighi&
&d20=d.	Kulit ari dan  kelenjar minyak&
&benar20=c&